{
  "name": "ceep",
  "version": "1.0.0",
  "description": "Gerenciador do lembretes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filypef/wd47.git"
  },
  "author": "Filype Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filypef/wd47/issues"
  },
  "homepage": "https://github.com/filypef/wd47#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
